{
  "name": "sails-generate-migrate",
  "version": "1.0.0",
  "description": "sails generate migrate",
  "main": "Generator.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adesege/sails-generate-migrate"
  },
  "keywords": [
    "migrate",
    "generator",
    "sails",
    "generate",
    "plugin"
  ],
  "author": "Temitayo Fadojutimi <fadojutimitemitayo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "db-migrate": "^0.11.1",
    "db-migrate-mongodb": "^1.4.0",
    "db-migrate-mysql": "1.1.10",
    "db-migrate-pg": "^0.4.0",
    "sails": "^1.0.2"
  },
  "devDependencies": {},
  "sailsGenerator": {
    "type": "migrate",
    "behavior": "overrides `sails generate migrate`",
    "sailsVersion": "~0.10.0"
  }
}
